.container {
  height: 100svh;
  position: fixed;
  inset: 0;
  z-index: 999;
  background-color: rgba(10, 10, 10, 0.6);
}

.outerModalContainer {
  display: grid;
  grid-template-columns: 50% 0 50%;
  grid-template-rows: 1fr;
  max-height: 90svh;
}

.window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: stretch;
  overflow-y: auto;
}

.eventInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3rem;
  flex: 1;
}

.modalPanel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3rem;
}

.panelTitle {
  font-weight: normal;
  white-space: nowrap;
}

.title {
  font-weight: normal;
}

.bullets {
  text-align: left;
}

.left {
  background-color: var(--light-light-pink);
}

.location {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.description {
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 15;
  margin-top: 1rem;
}

.closeButton {
  width: 100%;
  height: 3rem;
  border: none;
  color: #21636c;
  background-color: #cbedff;
  font-weight: 700;
  font-size: 16px;
}

.closeButton2 {
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  background-color: var(--light-pink);
  min-width: fit-content;
  grid-column: 2;
  grid-row: 1;
  align-self: end;
  transform: translate(-50%, -50%);
}

.closeButton2 p {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .window {
    max-width: 95vw;
  }

  .left {
    flex-direction: row;
  }

  .outerModalContainer {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 70vw;
  }

  .modalPanel {
    height: 50%;
    padding: 1rem;
    align-items: center;
    justify-content: flex-start;
  }

  .modalPanelDiv {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .panelTitle {
    margin: 0.5rem auto;
    white-space: normal;
    text-align: center;
  }

  .modalPanel p {
    font-size: 1rem;
  }

  .closeButton2 {
    padding: 0.3rem 0.8rem;
    border-radius: 10px;
    position: absolute;
    align-self: center;
    transform: none;
    margin: 0 auto 1rem;
    bottom: 0;
  }

  .bullets li {
    font-size: 2.5vw;
  }

  .bullets {
    width: 80%;
    height: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    flex-wrap: wrap;
  }

  .left .bullets {
    display: block;
    height: fit-content;
  }

  .eventInfo {
    gap: 0;
  }
}

@media (max-width: 480px) {
  .modalPanel {
    padding: 0.5rem;
  }
  .bullets {
    width: 100%;
  }

  .bullets li {
    font-size: 0.8rem;
  }

  .panelTitle {
    font-size: 1.1rem;
  }
}
