.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 6rem;
  min-height: 100vh;
}

@media only screen and (max-width: 786px) {
  .main {
    padding: 2rem; /* New padding for mobile view */
  }
}

.logo {
  position: relative;
}

.sectionContainer {
  width: 80svw;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  position: relative;
  display: block;
  background-color: #ffffff;
  text-align: center;
  padding: 20px 0;
  border-radius: 25px;
  width: 100%;
  margin: 2rem auto;
}

.tempModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  margin: 1rem;
  min-width: fit-content;
  color: #21636c;
}

.tempModalButton {
  padding: 0.2rem 1rem 0.2rem 1rem;
  border-radius: 0.5rem;
  border-width: 0px;
  position: relative;
  max-width: 200px;
  margin: 0.2rem;
  background-color: var(--light-pink);

  text-align: center;
  font-size: small;
  color: #21636c;
}

.tempModalButtonContainer {
  display: flex;
  flex-direction: row;
}

.tempModalContainer {
  position: fixed;
  z-index: 99;
  animation: show-temp-modal ease-in-out 0.9s backwards;
  right: 2em;
  bottom: 2em;
}

@keyframes show-temp-modal {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(0vw);
  }
}

.upcomingEventSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 3rem;
}

@media only screen and (max-width: 768px) {
  .upcomingEventSection {
    margin-top: 2rem;
  }
}

.eventContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  padding: 2rem 3rem;
  position: relative;
}

.pastEventsButtonText {
  margin: 0;
  padding: 0.5rem 1vw;
}

.hiddenButton {
  border: none;
  background-color: transparent;
}

@media only screen and (max-width: 768px) {
  .eventContainer {
    padding: 3.75rem;
  }

  .pastEventsButtonText {
    font-size: 20px;
    padding: 1rem 5vw;
  }
}

.eventText {
  text-align: center;
  margin-bottom: 1rem;
}

.noEvents {
  max-width: 20rem;
}

.communicationLinks {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  place-content: center;
  place-items: center;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  margin-top: 1.5rem;
  max-width: 60rem;
}

.linkOne {
  grid-row: 1;
  grid-column: 1 / 3;
}

.linkTwo {
  grid-row: 1;
  grid-column: 4 / 6;
}

.linkThree {
  grid-row: 2;
  grid-column: 2 / 4;
}

.linkFour {
  grid-row: 2;
  grid-column: 5 / 7;
}

.sponsorsSection {
  margin-bottom: 30px;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 3rem;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sponsorEmail {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.sponsors {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0.5rem;
}

.modalSection {
  display: flex;
  flex-direction: column;
  background-color: #baa7ff;
  max-width: 500px;
  padding: 20px;
  border-radius: 30px;
  text-align: left;
}

.modalSection h3 {
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: white;
  /* text-align: center; */
}

.modalSection li {
  font-weight: 700;
  color: white;
}

.modalContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
}

.modalButton {
  width: max-content;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 10px;
  background-color: var(--light-pink);
  position: relative;
}

.modalButton p {
  font-size: 1rem;
}

.modalCursor {
  position: absolute;
  right: -0.5rem;
  bottom: -0.5rem;
  filter: invert(44%) sepia(56%) saturate(923%) hue-rotate(312deg)
    brightness(102%) contrast(77%);
}

.modalButton p:hover {
  text-decoration: underline;
}

.dateTime p {
  font-size: 16px;
}

@media only screen and (max-width: 767px) {
  .modalPhone {
    display: none;
  }

  .modalCursor {
    position: absolute;
    width: 1rem;
  }

  .modalButton {
    margin-top: 0.5rem;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 768px) {
  .modalContainer {
    align-items: center;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .communicationLinks {
    display: flex;
    flex-direction: column;
  }

  .sponsorsSection {
    padding: 0.5rem 0.5rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .communicationLinks {
    display: flex;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@media (max-width: 480px) {
  .modalButton {
    max-width: 90%;
    text-align: center;
  }

  .modalButton p {
    font-size: 0.5rem;
  }
}
